# Zero

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elf/zerodemo/: CrashHandler.java  LoopViewPager.java  MainActivity.java  ZeroDemoApplication.java
app/src/main/java/com/elf/zerodemo/activity/: AboutActivity.java  AlbumActivity.java  AppBaseActivity.java  AppUtilsActivity.java  CoordinatorLayoutActivity.java  CrashHandlerActivity.java  DeviceUtilsActivity.java  FlowLayoutActivity.java  GalleryActivity.java  GesturePasswordActivity.java  GroupListActivity.java  ImageChooseTestActivity.java  ImageSelectActivity.java  LoopViewPagerActivity.java  MainActivity.java  NestedScrollingActivity.java  NetRequestActivity.java  NetworkUtilsActivity.java  NewsDetailActivity.java  NewsDetailViewGroupActivity.java  NineGridLayoutActivity.java  PullRefreshLayoutActivity.java  ScrollerActivity.java  SplashActivity.java  TranslucentStatusActivity.java
app/src/main/java/com/elf/zerodemo/adapter/: AlbumFileListAdapter.java  AlbumFolderListAdapter.java  GalleryAdapter.java
app/src/main/java/com/elf/zerodemo/behavior/: DependentFABBehavior.java
app/src/main/java/com/elf/zerodemo/fragment/: GalleryFragment.java
app/src/main/java/com/elf/zerodemo/model/: AlbumDataSource.java  AlbumFile.java  AlbumFolder.java  ImageDetail.java
app/src/main/java/com/elf/zerodemo/widget/: AlbumFileItem.java  AlbumFileListItem.java  AlbumFolderItem.java  AlbumFolderListItem.java  GesturePasswordPointView.java  GesturePasswordWidget.java  ImageFileListItem.java  ImageListItem.java  LoadMoreWidget.java  LoopViewPager.java  NestedScrollingChildView.java  NestedScrollingLayout.java  NestedScrollingParentView.java  NestedScrollingWebView.java  ScrollViewGroup.java  VideoFileListItem.java
app/src/main/res/layout/: activity_about.xml  activity_album.xml  activity_app_utils.xml  activity_coordinator_layout.xml  activity_crash_handler.xml  activity_device_utils.xml  activity_flow_layout.xml  activity_gallery.xml  activity_gesture_password.xml  activity_group_list.xml  activity_image_choose_test.xml  activity_image_select.xml  activity_loop_view_pager.xml  activity_main.xml  activity_nested_scrolling.xml  activity_net_connection.xml  activity_network_utils.xml  activity_new_detail.xml  activity_news_detail_view_group.xml  activity_nine_grid_layout.xml  activity_pull_refresh_layout.xml  activity_scroller.xml  activity_splash.xml  activity_translucent_status.xml  fragment_gallery.xml  widget_album_file_list_item.xml  widget_album_folder_list_item.xml  widget_album_video_list_item.xml  widget_image_list_item.xml  widget_load_more.xml  widget_toolbar.xml
app/src/main/res/values/: album_values.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
zero/: build.gradle  proguard-rules.pro
zero-app/src/main/: AndroidManifest.xml
zero-app/src/main/res/values/: strings.xml
zero-core/src/main/: AndroidManifest.xml
zero-core/src/main/java/com/elf/zero/: Zero.java
zero-image/: build.gradle
zero-image/src/main/: AndroidManifest.xml
zero-image/src/main/java/com/elf/zero/image/: AlbumActivity.java  AlbumFile.java  AlbumFileListAdapter.java  AlbumFileListItem.java  AlbumFolder.java  AlbumFolderListAdapter.java  AlbumFolderListItem.java  GalleryActivity.java  GalleryFragment.java  ImageChoose.java  ImageChooseActivity.java  ImageChooseDialog.java  ImageChooseParameter.java  ImageLoad.java  ImageLoadInterface.java
zero-image/src/main/res/layout/: zero_image_activity_album.xml  zero_image_activity_gallery.xml  zero_image_widget_file_list_item.xml  zero_image_widget_folder_list_item.xml
zero-image/src/main/res/values/: strings.xml  zero_image_style.xml  zero_image_values.xml
zero-image/src/main/res/values-v21/: zero_image_style.xml
zero-image/src/main/res/xml/: zero_image_file_path.xml
zero-net/: build.gradle
zero-net/src/main/: AndroidManifest.xml
zero-net/src/main/java/com/elf/zero/net/: DefaultNetResponse.java  NetDownloadListener.java  NetException.java  NetResponse.java
zero-net/src/main/java/com/elf/zero/net/http/: HttpBuild.java  HttpGetRequest.java  HttpPostRequest.java  HttpRequest.java  OkHttpGetRequest.java  OkHttpPostRequest.java  OkHttpUtils.java
zero-net/src/main/res/values/: strings.xml
zero/src/main/: AndroidManifest.xml
zero/src/main/java/com/elf/zero/: Zero.java
zero/src/main/java/com/elf/zero/activity/: BaseActivity.java
zero/src/main/java/com/elf/zero/dialog/: AbsAlertDialog.java  BaseAlertDialog.java
zero/src/main/java/com/elf/zero/image/: AlbumActivity.java  AlbumDataSource.java  AlbumFileListAdapter.java  AlbumFileListItem.java  AlbumFolderListItem.java  GalleryActivity.java  GalleryAdapter.java  GalleryFragment.java  ImageChoose.java  ImageChooseActivity.java  ImageCompress.java
zero/src/main/java/com/elf/zero/net/: AbstractNetRequest.java  DefaultNetRequest.java  DefaultNetResponse.java  KeyValuePair.java  NetDownloadListener.java  NetException.java  NetRequest.java  NetRequestBuild.java  NetRequestListener.java  NetResponse.java
zero/src/main/java/com/elf/zero/net/http/: HttpBuild.java  HttpCallback.java  HttpFormRequest.java  HttpProgressCallback.java  HttpResponse.java  OkHttpGetRequest.java
zero/src/main/java/com/elf/zero/utils/: AppUtils.java  DateTimeUtils.java  DeviceUtils.java  FileUtils.java  FlymeUtils.java  LogUtils.java  MiUIUtils.java  NetworkUtils.java  StreamUtils.java
zero/src/main/java/com/elf/zero/widget/: AbsLinearLayout.java  DefaultPullRefreshHeader.java  FlowLayout.java  NineGridLayout.java  PullRefreshLayout.java  TouchEventHelper.java  TouchEventLayout.java
zero/src/main/res/drawable/: zero_album_button_click_style.xml
zero/src/main/res/layout/: zero_album_activity_album.xml  zero_widget_default_pull_refresh_header.xml
zero/src/main/res/values/: zero_album_values.xml  zero_strings.xml  zero_style.xml
zero/src/main/res/values-v21/: zero_style.xml
zero/src/main/res/xml/: file_path.xml
(+8 files in other folders)
