apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.3"
    defaultConfig {
        applicationId "com.elf.zerodemo"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
//        vectorDrawables.useSupportLibrary = true

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters  'armeabi-v7a'//, 'arm64-v8a','x86', 'x86_64', 'armeabi'  ,
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//  applicationVariants.all { variant ->
//        //这个修改输出的APK路径
//        if (variant.buildType.name != "debug") {//防止AS无法安装debug包(apk)
//            variant.getPackageApplication().outputDirectory = new File("d:/apk/"+variant.buildType.name)
//        }
////        println '---------------aaaa'
//        variant.getPackageApplication().outputScope.apkDatas.forEach { apkData ->
//
////            println '---------------------------bbbb'
//            //这个修改输出APK的文件名
//            apkData.outputFileName =
//                    variant.flavorName + "-zero-" +
//                    variant.buildType.name + "-" +
//                    variant.versionName + "-" +
//                    variant.versionCode + ".apk"
//        }
//    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':zero')
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
    //room
    compile 'android.arch.persistence.room:runtime:1.0.0-alpha1'
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0-alpha1"
}
