<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.elf.zerodemo.activity.LoopViewPagerActivity">

    <com.elf.zerodemo.widget.LoopViewPager
        android:id="@+id/loopViewPager"
        android:layout_width="match_parent"
        android:layout_height="130dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnShowIndex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onShowIndex"
            android:text="ShowIndex" />

        <Button
            android:id="@+id/btnAddView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onAddView"
            android:text="AddItem 5" />

        <Button
            android:id="@+id/btnAutoPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onAutoPlay"
            android:text="AutoPlay" />

        <Button
            android:id="@+id/btnStopPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onStopPlay"
            android:text="StopPlay" />

    </LinearLayout>


    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
