<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.elf.zerodemo.activity.CoordinatorLayoutActivity">

    <View
        android:id="@+id/view"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        app:layout_behavior=".behavior.DependentFABBehavior"
        android:layout_height="100dp" />

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:onClick="onClick"-->
        <!--app:layout_behavior=".behavior.DependentFABBehavior"-->
        <!--android:text="1"/>-->

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="adfadsfadf\n\n\n\nadfadsfadf\n\n\n\nadfadsfadf\n\n\n\nadfadsfadf\n\n\n\nadfadsfadf\n\n\n\nadfadsfadf\n\n\n\nadfadsfadf\n\n\n\nadfadsfadf\n\n\n\nadfadsfadf\n\n\n\nadfadsfadf\n\n\n\nadfadsfadf\n\n\n\nadfadsfadf\n\n\n\nadfadsfadf\n\n\n\nadfadsfadf\n\n\n\nadfadsfadf\n\n\n\nadfadsfadf\n\n\n\nadfadsfadf\n\n\n\nadfadsfadf\n\n\n\nadfadsfadf\n\n\n\nadfadsfadf\n\n\n\nadfadsfadf\n\n\n\nadfadsfadf1231232\n\n\n\n"/>

    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>