<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.elf.zerodemo.activity.NestedScrollingActivity">


    <com.elf.zerodemo.widget.NestedScrollingParentView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<com.elf.zerodemo.widget.NestedScrollingChildView-->
            <!--android:id="@+id/NestedScrollingChildView"-->
            <!--android:background="@color/colorPrimary"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" />-->

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="asdfasdfasdfasdf\n\n\n\nasdfasdfasdfasdf\n\n\n\nasdfasdfasdfasdf\n\n\n\nasdfasdfasdfasdf\n\n\n\nasdfasdfasdfasdf\n\n\n\nasdfasdfasdfasdf\n\n\n\nasdfasdfasdfasdf\n\n\n\nasdfasdfasdfasdf\n\n\n\nasdfasdfasdfasdf\n\n\n\nasdfasdfasdfasdf\n\n\n\nasdfasdfasdfasdf\n\n\n\nasdfasdfasdfasdf\n\n\n\nasdfasdfasdfasdf\n\n\n\nasdfasdfasdfasdf\n\n\n\nasdfasdfasdfasdf\n\n\n\nasdfasdfasdfasdf\n\n\n\nasdfasdfasdfasdf\n\n\n\n"/>


        </android.support.v4.widget.NestedScrollView>

        <View
            android:id="@+id/view_top"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/colorAccent" />

    </com.elf.zerodemo.widget.NestedScrollingParentView>




    <!--<ListView-->
        <!--android:id="@+id/listView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1" />-->


</LinearLayout>