<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.elf.zerodemo.activity.AlbumActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <GridView
            android:id="@+id/gv_files"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/album_list_background"
            android:horizontalSpacing="@dimen/album_file_list_space"
            android:numColumns="4"
            android:verticalSpacing="@dimen/album_file_list_space" />

        <FrameLayout
            android:id="@+id/fl_folders"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#dd000000"
            android:visibility="gone">

        </FrameLayout>

        <ListView
            android:visibility="gone"
            android:layout_gravity="bottom"
            android:id="@+id/lv_folders"
            android:layout_width="match_parent"
            android:layout_height="@dimen/album_folder_list_height"
            android:background="#FFFFFF" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/album_bottom_height"
        android:background="@color/album_bottom_background"
        android:gravity="center_vertical|right"
        android:orientation="vertical">

        <TextView
            android:background="@drawable/button_click_style"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:gravity="center"
            android:minWidth="110dp"
            android:id="@+id/tv_folder_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="文件夹"
            android:onClick="onShowFolderList"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/album_bottom_textSize" />

    </LinearLayout>

</LinearLayout>