<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/album_folder_list_item_padding">

    <ImageView
        android:id="@+id/iv_cover"
        android:layout_width="@dimen/album_folder_list_cover_height"
        android:layout_height="@dimen/album_folder_list_cover_height"
        android:background="@color/album_folder_list_cover_default" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/album_folder_list_item_text_margin_left_right"
        android:layout_marginRight="@dimen/album_folder_list_item_text_margin_left_right"
        android:layout_weight="1"
        android:text="文件夹（23）"
        android:textSize="@dimen/album_folder_list_item_textSize" />

    <ImageView
        android:id="@+id/iv_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/radiobutton_on_background" />

</LinearLayout>